#sep {
  background-color: var(--color-dark-3);
  color: var(--color-light-1);
}

.sep-toggle {
  width: 25px;
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: -2rem;
  right: 0;
  font-weight: 700;
}

.sep-toggle.hide {
  display: none;
}
.sep-toggle.active {
  top: unset;
  z-index: 2;
  bottom: -2rem;
}

#sep-wr {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.75rem;
}

#sep-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#sep:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to right,
    var(--color-accent-3-darker),
    var(--color-accent-3-light),
    var(--color-accent-3-darker)
  );
}

.sep-item-wr {
  display: grid;
  gap: 0 8px;
  grid-template-columns: repeat(5, 1fr);
}

.sep-item {
  overflow: hidden;
  background: linear-gradient(
    to bottom,
    var(--color-accent-3-darker),
    var(--color-accent-3-dark),
    var(--transparent-light-1),
    transparent
  );
}

.sep-item-top {
  aspect-ratio: 16/9;
  display: flex;
  flex-direction: column;
}

.sep-item-top .post-views {
  position: absolute;
  bottom: 0;
  right: 0;
}
a.sep-catlink {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

a.sep-fim-link {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
a.sep-fim-link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sep-item-bot {
  padding: 1rem;
}
