:root {
  --color-background-primary: aliceblue;
  --color-text-primary: #333;
  --color-light-1: #ffffff;
  --color-light-2: #968ea8;
  --color-light-3: #6e6a86;
  --color-light-4: #bc7868;
  --color-dark-1: #2a2d2e;
  --color-dark-2: #1f1f1f;
  --color-dark-3: #181818;
  --color-accent-1-light: #ff1212;
  --color-accent-1: #970000;
  --color-accent-1-dark: #6b0000;
  --color-accent-2: #006c00;
  --color-accent-2-dark: #004c00;
  --color-accent-3: #0000b4;
  --color-accent-3-dark: #00006b;
  --color-accent-4: #b4b400;
  --color-accent-4-dark: #7f7f00;
}

body {
  background-color: var(--color-background-primary);
  color: var(--color-text-primary);
}

/**
=========================
* New Post Query style.css
* @todo New Post Query style 1
*=========================
*/

#np-wr.s1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: stretch;
  gap: 1.75rem 1rem;
  overflow: hidden;
}
#np-wr.s1 .np {
  width: calc(100% / 4 - 1rem);
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: whitesmoke;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--transparent-dark-1);
  border-radius: 10px;
}

/* #np-wr.s1 .np:nth-child(4n) {
  aspect-ratio: 1/1;
} */

#np-wr.s1 .np-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

a.np-cat-link {
  position: absolute;
  top: 8px;
  left: 1rem;
}

.post-view {
  position: absolute;
  bottom: 8px;
  left: 1rem;
}

.np-post-date {
  position: absolute;
  right: 1rem;
  bottom: 8px;
  background-color: var(--transparent-dark-3);
  color: var(--color-light-1);
  padding: 4px 8px;
}
#np-wr.s1 .np-top a.fim-wr {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 0;
}
#np-wr.s1 .np-top a.fim-wr img.fim {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#np-wr.s1 .np-bot {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: calc(100% / 2);
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#np-wr.s1 .np:first-child h3.query-head {
  font-size: var(--font-clamp-1);
}

h3.query-head {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  margin: 8px 0;
}

#np-wr.s1 .np-bot h3 a {
  color: var(--color-light-1);
}

#np-wr.s1 .np:first-child {
  width: calc(100% / 2 - 1rem);
  aspect-ratio: 16/9;
}
#np-wr.s1 .np:first-child .np-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.post-view,
.post-date {
  color: var(--color-light-1);
  z-index: 5;
}

/**
=========================
* Post by Category
* @todo Post by Category style 1
*=========================
*/

#pbc.s1 {
  /* background-color: var(--color-light-1); */
  background-color: var(--color-accent-1-dark);
}
#pbc.s1 aside {
  color: var(--color-light-1);
}
#pbc.s1 #pbc-wr {
  display: grid;
  grid-template-columns: 1fr 332px;
  gap: 8px;
}

#pbc.s1 #pbc-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--color-background-primary);
  padding: 8px;
}
.pbcc-pr {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#pbc.s1 .pbcc-wr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 8px;
  overflow: hidden;
}
.pbcc-cat-name {
  position: absolute;
  top: 0;
  left: 0;
}
#pbc.s1 .pbcc {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 1rem;
  align-items: flex-start;
  border-bottom: 1px solid var(--transparent-dark-1);
}

#pbc.s1 .pbcc-top {
  aspect-ratio: 1/1;
}
#pbc.s1 .pbcc-top a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#pbc.s1 .pbcc-top a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* #pbc.s1 .pbcc-bot {
  padding: 1rem;
} */

h3.pbcc-title {
  font-size: 16px;
  margin: 8px 0;
  line-height: 1.3;
}

#pbc.s1 .pbcc:first-child {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1 / span 3;
}
#pbc.s1 .pbcc:first-child .pbcc-top {
  aspect-ratio: 16/9;
}
#pbc.s1 .pbcc:first-child .pbcc-bot {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  min-height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--transparent-dark-7);
}
#pbc.s1 .pbcc:first-child .pbcc-bot a {
  color: var(--color-light-1);
}

#pbc.s1 #pbc-right {
  /* background-color: var(--color-accent-4-dark); */
  background-color: var(--color-dark-3);
  padding: 8px;
}

/**
=========================
* Media Query
* @todo Media Query style 1
*=========================
*/

/**
=========================
* 991px
* @todo 991px
*=========================
*/
@media screen and (max-width: 991px) {
  #pbc.s1 .pbcc:not(:first-child) {
    display: flex;
    flex-direction: column;
  }
  #pbc.s1 .pbcc:not(:first-child) .pbcc-top {
    aspect-ratio: 16/9;
  }
}

/**
=========================
* 804px
* @todo 804px
*=========================
*/
@media screen and (max-width: 804px) {
  #np-wr.s1 .np-bot h3 a {
    font-weight: 400;
  }
  #np-wr.s1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #np-wr.s1 .np {
    width: auto;
  }
  #np-wr.s1 .np:first-child {
    width: auto;
    aspect-ratio: 16/9;
    grid-column: 1 / span 3;
  }
  #pbc.s1 #pbc-wr {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/**
=========================
* 600px
* @todo 600px
*=========================
*/
@media screen and (max-width: 600px) {
  #np-wr.s1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #np-wr.s1 .np:first-child {
    grid-column: 1 / span 2;
  }
  h3.query-head {
    font-size: var(--font-clamp-1);
  }
}

/**
=========================
* 540px
* @todo 540px
*=========================
*/
@media screen and (max-width: 540px) {
  #pbc.s1 .pbcc-wr {
    grid-template-columns: repeat(2, 1fr);
  }
  #pbc.s1 .pbcc:first-child {
    grid-column: 1 / span 2;
  }
}

/**
=========================
* 494px
* @todo 494px
*=========================
*/
@media screen and (max-width: 494px) {
  #np-wr.s1 {
    grid-template-columns: 1fr;
  }
  #np-wr.s1 .np:first-child {
    grid-column: auto;
  }
  .np-post-date {
    position: absolute;
    right: 8px;
    top: 8px;
    bottom: unset;
  }
  #np-wr.s1 .np {
    aspect-ratio: 16/9;
  }
}

/**
=========================
* 393px
* @todo 393px
*=========================
*/
/* @media screen and (max-width: 393px) {
  #np-wr.s1 .np-bot {
    padding: 0.5rem;
  }
} */
